<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>
            My Website
        </title>
        <style>
           @keyframes slowAppear{
            from {
                opacity: 0;
            }
            to {
                opacity: 1; 
            }
           }
           
           @keyframes appear{
            from {
                opacity: 0;
            }
            to {
                opacity: 1; 
            }
           }

           @keyframes rotation{
            from {
                transform: translate(-50%, -50%)rotate(0deg); 
            }
            to {
                transform: translate(-50%, -50%)rotate(360deg); 
            }
           }
           
           body {
                animation-name: slowAppear;
                animation-duration: 6s; 
                animation-fill-mode: forwards;
            }
            h1 {
                text-align: center; 
                background-color:blue; 
                margin-top: 15;
                font-family: 'Times New Roman', Times, serif; 
            }
            li {font-size: medium}
            h2 {color:blue} 
            div {
                display: none; 
                animation-name: appear; 
                animation-duration: 2s;
            }
            button {
                position: relative; 
                left:80px; 
                top:2px; 
                padding: 15px 32px;
                text-align: center;
                font-size: 16px; 
                border-radius: 12px;
                background-color:rgb(127, 174, 255);
            }
            #img1 {
                width:300px;
                height: 300px;
                position: absolute;
                top: 50%; 
                left: 65%; 
                transform: translate(-50%, -50%); 
                animation: rotation 5s infinite linear; 
                animation-delay: 2s; 
            }
            #img2 {
                width:300px;
                height: 300px;
                position: absolute;
                top: 50%; 
                left: 35%; 
                transform: translate(-50%, -50%); 
                animation: rotation 5s infinite linear; 
                animation-delay: 2s; 
            }
        </style>
        <script>

            function showPage(page) {
                document.querySelectorAll('div').forEach(div => {
                    div.style.display = 'none'; 
                })
                document.querySelector(`#${page}`).style.display = 'block'; 
            }

            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        showPage(this.dataset.page); 
                    }
                })
            })

        </script>
    </head>
    <body>
        <h1>This is my GitHub Pages website!</h1>

        <button data-page="page1">Info</button>
        <button data-page="page2">About me</button>
        <button data-page="page3">DYOR</button>
        <button data-page="page4">Links</button>
        <button data-page="page5">Others</button>

            <div id="page1">
                <h2>Information:</h2>
                <p>This is the first web page I am designing, in order to test some of the tricks I've been learning...(100% Work in Progress)</p>
            </div>
            <div id="page2">
                <h2>My Skills:</h2>
                <ul>  
                    <li>Organized</li>
                    <li>Disciplined</li>
                    <li>Attentive to Detail</li>
                    <li>Technologically Adept</li>
            </ul>
            </div>
            <div id="page3">
                <h2>Do Your Own Research:</h2>
                <form action="https://www.google.com/search">
                    <input autocomplete="off" autofocus name="q" placeholder="type" type="search">
                    <input type="submit" value="Google Search"> 
                </form>
            </div>
            <div id="page4">
                <h2>Links:</h2>
                View my Linkedin Profile at => <a href="https://www.linkedin.com/in/daniel-doehler-3ba972194">Daniel Doehler</a>
            </div>
            <div id="page5">
                <img id="img1" src="C:\Users\danim\Programming\ethcoin.jpg"> 
                <img id="img2" src="C:\Users\danim\Programming\bitcoin.jpg"> 
            </div>
    </body>
</html>